<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    input {
  	font-size: 22px;
    }
	
body {
  font-family: 'Kanit', cursive;
  margin: 0 auto;
  max-width: 600px;
  background: #432323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Funnel Display', cursive;
  text-align: center;
  font-size: 75px;
  color: #cccaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #ebbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: blue;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(110,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: "Jost", sans-serif;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://images.getbento.com/accounts/aecdc64afa77b37b4b15940057dfef52/media/images/63076marg_slice.png?w=1200&fit=max&auto=compress,format&cs=origin");
}
.second{
  background-image: url("https://offloadmedia.feverup.com/secretglasgow.com/wp-content/uploads/2022/07/04155524/081A4670-e1656946758336-1024x712.jpg");
}
.dessert{
  background-image: url("https://th.bing.com/th/id/OIP.V3vZ0G2aA5trlsUXZQUCQQAAAA?rs=1&pid=ImgDetMain");
}
.Last{
  background-image: url("https://i.pinimg.com/736x/17/8b/dc/178bdc078d2bb1caca19fd28f4f13ef6.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>


</head>

<body>
<h1>Ferrari Resturant</h1>
<h2>A fast and luxurious Special</h2>

<div class="first">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Pizza from Italy <span class="price">$7.50</span><br />
  <small>Pizza is an Italian dish typically consisting of a flat base of leavened wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven. </small></p>

</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Golden Tomahawk Steak <span class="price">$150.99</span><br />
  <small>Our golden tomahawk steak is a premium cut of beef that is expertly aged and marbled for maximum flavour and tenderness. It is then coated with a layer of 24k gold, which adds a luxurious touch. The steak is then grilled to perfection and served with your choice of sides.</small></p>
</div>
  
<div class="dessert">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Fried chicken <span class="price">$25.99</span><br />
  <small>The secret to making the greatest fried chicken is all in the preparation. The key is to season and brine the chicken well before frying, which will help ensure that it comes out moist and tender. Choose a good quality whole chicken that have not been frozen prior to cooking.</small></p>
</div>

<div class="Last">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Vanilla Milkshake <span class="price">$6.99</span><br />
  <small>Use high-quality vanilla bean ice cream, whole milk, a splash of pure vanilla extract, and blend briefly for a rich, creamy texture.</small></p>
</div>



<br><br> 
  <input id="Name" placeholder="Your name">
  <input type="email" id="Email" placeholder="Your email">
  <input type="submit" id="submit"> 
  <br><br> 
  
  
<script>
 $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDnRMklPRIfZvrdDfASoSQKsUKdc0NuICM",
    authDomain: "eliasp3-6d68c.firebaseapp.com",
    databaseURL: "https://eliasp3-6d68c-default-rtdb.firebaseio.com",
    projectId: "eliasp3-6d68c",
    storageBucket: "eliasp3-6d68c.firebasestorage.app",
    messagingSenderId: "1093559013258",
    appId: "1:1093559013258:web:15ae724532faa8b76cc273",
    measurementId: "G-VT96P6RT1E"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const quantities = document.querySelectorAll(".quantities") 
  const itemsList = ["Pizza from Italy", "Golden Tomahawk Steak", "Fried chicken", "Vanilla Milkshake"]
  const prices = document.querySelectorAll(".price")
  document.querySelector('#submit').addEventListener('click', Submit)




  function Submit() {
    const timestamp = buildTimestamp()
	  let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	    if (quantities[i].value != "0" && quantities[i].value != "") {
	      let price = prices[i].innerHTML.replace('$', '')
		  total = total + quantities[i].value * price 	
	      cart[itemsList[i]] = parseInt(quantities[i].value) 
	    }
	    quantities[i].value = ""
	  }
	  
    set(ref(db, timestamp), {
  	  Name: Name.value,
      email: Email.value,
	  cart: cart,
      totalPrice: total,
      paid: "not yet",	
    });

    Name.value = ""
    Email.value = ""
  }


  function buildTimestamp() {
    const now = new Date();
    let timestamp = now.getFullYear().toString() + "/";
    //const month = now.toLocaleString('default', { month: 'long' });

    let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    month = month.toString()
    month = addLeadingZero(month)
    timestamp += month + "/"; 

    let date = now.getDate().toString()
    date = addLeadingZero(date)
    timestamp += date + "/";

    let hours = now.getHours().toString()
    hours = addLeadingZero(hours)
    timestamp += hours + ":";

    let minutes = now.getMinutes().toString()
    minutes = addLeadingZero(minutes)
    timestamp += minutes + ":";

    let seconds = now.getSeconds().toString()
    seconds = addLeadingZero(seconds)
    timestamp += seconds;

    return timestamp
  }

  function addLeadingZero(units) {
  	if (units.length < 2) {
  		units = "0" + units
  	}
  	return units
  }






</script>


</body>
